# TruckingIndustryAPI

./: .gitignore  README.md  TruckingIndustryAPI.sln
TruckingIndustryAPI/: DiagramClass.cd  Program.cs  README.md  Startup.cs  TruckingIndustryAPI.csproj  appsettings.Development.json  credentials.json  dog.doc  dog.docx
TruckingIndustryAPI/Configuration/: RoleConfiguration.cs  SectorConfiguration.cs  StatusConfiguration.cs
TruckingIndustryAPI/Configuration/UoW/: IUnitOfWork.cs  UnitOfWork.cs
TruckingIndustryAPI/Controllers/: AccountsController.cs  BidsController.cs  CargoController.cs  CarsController.cs  ClientsController.cs  CurrencyController.cs  EmployeesController.cs  ExpensesController.cs  FoundationController.cs  PositionsController.cs  RouteController.cs  SalesForecastController.cs  SectorController.cs  StatusController.cs  TypeCargoController.cs
TruckingIndustryAPI/Data/: ApplicationDbContext.cs
TruckingIndustryAPI/Entities/Base/: BaseModel.cs  BaseModelInt.cs  BaseModelLong.cs  BasePersonInfo.cs
TruckingIndustryAPI/Entities/Command/: BadRequestResult.cs  CommandResult.cs  ICommandResult.cs  NotFoundResult.cs
TruckingIndustryAPI/Entities/Controller/: BaseApiController.cs
TruckingIndustryAPI/Entities/Models/: Bid.cs  Bids.cs  Car.cs  CarWithFreeWeight.cs  Cargo.cs  Cars.cs  Client.cs  Currency.cs  Employee.cs  Expense.cs  Expenses.cs  Forecast.cs  Foundation.cs  Position.cs  Route.cs  SalesData.cs  SalesPrediction.cs  Sector.cs  Status.cs  TypeCargo.cs
TruckingIndustryAPI/Exceptions/: NotFoundException.cs  NotImplExceptionFilterAttribute.cs
TruckingIndustryAPI/Extensions/: ServiceExtensions.cs
TruckingIndustryAPI/Extensions/Attributes/: ServiceLifetimeAttribute.cs  ValidateModelAttribute.cs
TruckingIndustryAPI/Helpers/: JwtHandler.cs  JwtHandlerService.cs  MappingProfile.cs
TruckingIndustryAPI/Migrations/: 20230226103243_init.Designer.cs  20230226103243_init.cs  20230304172802_init7.Designer.cs  20230304172802_init7.cs  20230305070940_add status table.Designer.cs  20230305070940_add status table.cs  20230305101316_new table cars.Designer.cs  20230305101316_new table cars.cs  20230305101359_new table cars2.Designer.cs  20230305101359_new table cars2.cs  20230305141420_new tables.Designer.cs  20230305141420_new tables.cs  20230311160851_init.Designer.cs  20230311160851_init.cs  20230319113907_init.Designer.cs  20230319113907_init.cs  20230502190221_add sectors.Designer.cs  20230502190221_add sectors.cs  ApplicationDbContextModelSnapshot.cs
TruckingIndustryAPI/Properties/: launchSettings.json
TruckingIndustryAPI/Repository/: GenericRepository.cs  IGenericRepository.cs
TruckingIndustryAPI/Repository/ApplicationRole/: ApplicationRoleRepository.cs  IApplicationRoleRepository.cs
TruckingIndustryAPI/Repository/ApplicationUsers/: ApplicationUserRepository.cs  (+1 more)
TruckingIndustryAPI/Services/: CargoService.cs  ICargoService.cs  WordUtils.cs
TruckingIndustryAPI/Templates/: cod_akt.docx  doc_dog.docx
TruckingIndustryAPI/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+138 files in other folders)
